# xwdc

./: pom.xml
src/main/java/com/hch/xwdc/action/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  tools.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/decorators/: body.vm  footer.vm  header.vm  main.vm
src/main/webapp/WEB-INF/velocity/: index.vm
src/main/webapp/css/: main.css
src/main/webapp/html/: editor.html
src/main/webapp/js/: main.js
